{
  "name": "@bit/tallyb.test2.hello-world2",
  "version": "0.0.1",
  "homepage": "https://bit.dev/tallyb/test2/hello-world2",
  "main": "dist/hello-world2.common.js",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": {
        "bit.envs/compilers/test@0.0.1": {
          "options": {
            "file": "../compiler/dist/index.js"
          },
          "rawConfig": {
            "tsconfig": {
              "target": "ES2017"
            }
          }
        }
      }
    }
  }
}
